OKTA_URL = https://newscorp.okta.com/
SANDBOX = False
OKTA_URL = https://newscorp.okta.com
OKTA_ID = fpriyadarshi
OKTA_Password = Kiksenigma%310882
URL = https://login.salesforce.com
USER_ID = fpriyadarshi.consultant@newsamerica.com
USER_PASSWORD = Kiksenigma%310882
USER_SECURITY_TOKEN = 9ELW7pCJ0O4VKcdhGnSz2x6Ma
US_SALES_REPRESENTATIVE = Aaron Lieberman
US_SALES_OPERATIONS = Dani Balian
US_SALES_MANAGEMENT = Robert Augustinos
CA_SALES_REPRESENTATIVE = Marie-Pier Martin
CA_SALES_OPERATIONS = Enza Marrocco
CA_SALES_MANAGEMENT = Charles Custeau
FINANACE = William LeBrando
BILLING_CREDIT = John Cafiero
INTEGRAION = Integration User
DG_SPECIALTY_PRODUCTION = Adrienne Antal
IS_SPECIALTY_PRODUCTION = Kristen Brink
MERC_SPECIALTY_PRODUCTION = Samantha Williams
SSD_SPECIALTY_PRODUCTION = Tierney Kreussling
SSMG_SPECIALTY_PRODUCTION = Alexis Loquercio
DEFAULT_USER = Allison Ditto
US_SALES_REPRESENTATIVE_ACCOUNT = SIMIT AND SMITH INC-RIDGEFIELD
XML_REPORT_FILE_NAME = result.xml
XLSX_RESULT_FILE_NAME = result.xlsx
CSV_RESULT_FILE_NAME = result.csv
ORG_TYPE = PROD
XML_REPORT_FILE_NAME = C:\\Users\\fpriyadarshi\\git\\NAM-PHASE-2\\reports\\xml-report\\result.xml
XML_REPORT_FILE_COPY = C:\\Users\\fpriyadarshi\\git\\NAM-PHASE-2\\reports\\xml-report\\status.xml
XLSX_RESULT_FILE_NAME = C:\\Users\\fpriyadarshi\\git\\NAM-PHASE-2\\reports\\result.xlsx
CSV_RESULT_FILE_NAME = C:\\Users\\fpriyadarshi\\git\\NAM-PHASE-2\\reports\\result.csv