SANDBOX = True
URL = https://test.salesforce.com
USER_ID = fpriyadarshi.consultant@newsamerica.com.sit
DB_NAME = NAM-SIT.db
USER_PASSWORD = Kiku&310882
USER_SECURITY_TOKEN = T9ZwpjxsMJNwHzZFniw4v1ok
US_SALES_REPRESENTATIVE = Brooke Ruther
US_SALES_SUPPORT = Automation Support
US_SALES_REPRESENTATIVE_ACCOUNT = NESTLE-KROGER
US_SALES_OPERATIONS = Dani Balian
US_SALES_MANAGEMENT = Robert Augustinos
CA_SALES_REPRESENTATIVE = Tierney Hayward
CA_SALES_REPRESENTATIVE_ACCOUNT = COTY CANADA-HFC
CA_SALES_SUPPORT = Automation Support
CA_SALES_OPERATIONS = Enza Marrocco
CA_SALES_MANAGEMENT = Charles Custeau
FINANACE = William LeBrando
BILLING_CREDIT = John Cafiero
INTEGRAION = Integration User
DG_SPECIALTY_PRODUCTION = Adrienne Antal
IS_SPECIALTY_PRODUCTION = Kristen Brink
MERC_SPECIALTY_PRODUCTION = Samantha Williams
SSD_SPECIALTY_PRODUCTION = Tierney Kreussling
SSMG_SPECIALTY_PRODUCTION = Alexis Loquercio
DEFAULT_USER = Allison Ditto
XML_REPORT_FILE_NAME = result.xml
XLSX_RESULT_FILE_NAME = result.xlsx
CSV_RESULT_FILE_NAME = result.csv
ORG_TYPE = SIT
XML_REPORT_FILE_NAME = C:\\Users\\fpriyadarshi\\git\\NAM-PHASE-2\\reports\\xml-report\\result.xml
XML_REPORT_FILE_COPY = C:\\Users\\fpriyadarshi\\git\\NAM-PHASE-2\\reports\\xml-report\\status.xml
XLSX_RESULT_FILE_NAME = C:\\Users\\fpriyadarshi\\git\\NAM-PHASE-2\\reports\\result.xlsx
CSV_RESULT_FILE_NAME = C:\\Users\\fpriyadarshi\\git\\NAM-PHASE-2\\reports\\result.csv
ILOC_DETAILS_XLSX = ILOC_Details_SIT.xlsx
ILOC_COLUMN_HEADER_YAML = ILOC_Details.yaml
ILOC_CUTOMER_NAME = Fagoon Priyadarshi
DYNAMO_DB_URL = https://nam-finance-process-api-sit.us-e1.cloudhub.io/api/finance/1.0/creditcheck/accountinfo
x-user-name = ddoEJCc6UKmBfpa6jnK4usCGdq6cdq/0GU2PLb/E/FrLY04mABR3IDnBHENQ3SYL
x-user-password = lobQr0p0wz8r4WBPonPYDkOgHT5+t8SQB7ApOVl3l2M=
x-traceId = xyz
Accept = */*
Cache-Control = no-cache
Host = nam-finance-process-api-sit.us-e1.cloudhub.io
Accept-Encoding = gzip, deflate
Connection = keep-alive
cache-control = no-cache
QUANTITY_BY_1000_DETAILS_FILE = QuantityBy1000Products.xlsx
QUANTITY_BY_1000_DETAILS_SHEET = PricingDetails
OPPORTUNITY_DETAILS_FILE = OpportunityDetails-SIT.xlsx
OPPORTUNITY_COLUMN_HEADER_FILE = OpportunityColumnHeaders.yaml
ILOC_OBJECT_REPOSITORY_FILE  = ILOCPage.xlsx
ILOC_OBJECT_REPOSITORY_SHEET = ILOC
OPPORTUNITY_OBJECT_REPOSITORY_FILE = Opportunity.xlsx
OPPORTUNITY_DETAILS_OBJECT_REPOSITORY_SHEET = OPP_DETAILS
SENDER_ID = fpriyadarshi.consultant@newsamerica.com
SENDER_PASSWORD = Kiksenigma%310882
TO_RECIPIENT = fpriyadarshi.consultant@newsamerica.com, pgajwani@newsamerica.com
ERROR_EMAILS = fpriyadarshi.consultant@newsamerica.com
SMTP_SERVER = smtp.gmail.com
SMTP_PORT = 587
US_TERRITORIES = Jonathan Franco
CA_TERRITORIES = AUTOMATION REGION CA
US_PRODUCT_LINES = Checkout 51,Digital,FSI,InStore,Merchandising,SmartSource Direct,SSMG
CA_PRODUCT_LINES = Checkout 51,Digital- Canada,FSI,InStore,Merchandising,SmartSource Direct- Canada,SSMG
OPPORTUNITY_FOR_PRODUCT_LINE = ALL
ILOC_OPPORTUNITY_DETAILS_FILE = ILOC_OPP_SIT.xlsx
OPPORUNITIES_TO_CREATE_FOR_USD_ACCOUNT_ID = 001f100001Adfe6
OPPORUNITIES_TO_CREATE_FOR_CAD_ACCOUNT_ID = 001f100001BMNeA
OPPORUNITIES_TO_CREATE_FOR_ACCOUNT = EXISTING
CUSTOMER_USER = nam.customer@outlook.com
CUSTOMER_PASSWORD = NAMadobe2021$
CUSTOMER_SERVER = outlook.office365.com
CUSTOMER_PORT = 993
SENDER_USER = namautomationphase1@gmail.com
SENDER_PASSWORD = omjqygwhupottvbe
SENDER_SERVER = imap.gmail.com
SENDER_PORT = 993
ADOBE_USER_ID = 005j000000FmlJT
CLIENT_ID = 3MVG98dostKihXN4PgooBRkplgtTco4zxu1xTC0JquYZwO0Oa34PUkah29r8o7kE_k.3dDnYNax2sz0oUOm1a
CLIENT_SECRET = 0F23C607D60AEB0BA482C99E7CCAC097568C7C9A23D996374D96980874064867
RSA-US = Alexandra Scheib
STA-US = Katie Miller
RSA-CA = Alexandra Scheib
STA-CA = Katie Miller
FINANCE-USER = William LeBrando
AD = Katie Miller