OKTA_URL = https://newscorp.okta.com/
SANDBOX = false
OKTA_URL = https://newscorp.okta.com
OKTA_ID = fpriyadarshi
OKTA_Password = Kiksenigma#310882
PRODUCTION_URL = https://login.salesforce.com
PROD_USER_ID = fpriyadarshi.consultant@newsamerica.com
PROD_USER_PASSWORD = Kiksenigma@310882
PROD_USER_SECURITY_TOKEN = atOgetB3C4P0LCeIIjX5G80F
SANDBOX_URL = https://test.salesforce.com
SIT_USER_ID = gsakalkale.consultant@newsamerica.com.sit
SIT_USER_PASSWORD = Nam@1234!
UAT_USER_ID = fpriyadarshi.consultant@newsamerica.com.uat
UAT_USER_PASSWORD = Kiku#310882
UAT_USER_SECURITY_TOKEN = Opx7kBPea0ZnAIrIJ5DSNjtuP
UAT_ADMIN_ID = fpriyadarshi.consultant@newsamerica.com.uat
UAT_ADMIN_PASSWORD = Kiku#310882
UAT_ADMIN_SECURITY_TOKEN = Opx7kBPea0ZnAIrIJ5DSNjtuP
US_SALES_REPRESENTATIVE = Aaron Lieberman
US_SALES_OPERATIONS = Dani Balian
US_SALES_MANAGEMENT = Robert Augustinos
CA_SALES_REPRESENTATIVE = Marie-Pier Martin
CA_SALES_OPERATIONS = Enza Marrocco
CA_SALES_MANAGEMENT = Charles Custeau
FINANACE = William LeBrando
BILLING_CREDIT = John Cafiero
INTEGRAION = Integration User
DG_SPECIALTY_PRODUCTION = Adrienne Antal
IS_SPECIALTY_PRODUCTION = Kristen Brink
MERC_SPECIALTY_PRODUCTION = Samantha Williams
SSD_SPECIALTY_PRODUCTION = Tierney Kreussling
SSMG_SPECIALTY_PRODUCTION = Alexis Loquercio
DEFAULT_USER = Allison Ditto
US_SALES_REPRESENTATIVE_ACCOUNT = SIMIT AND SMITH INC-RIDGEFIELD
ILOC_OPPORTUNITY_DETAILS_FILE = ILOC_OPP_D.xlsx
OPPORUNITIES_TO_CREATE_FOR_ACCOUNT_ID = NEW