DB_NAME = NAM-UAT.db
SANDBOX = True
URL = https://test.salesforce.com
USER_ID = gsakalkale.consultant@newsamerica.com.uat
USER_PASSWORD = Nam@12345!
USER_SECURITY_TOKEN = tgr6opsNDkaveSlLw8cnqQU3
US_SALES_REPRESENTATIVE = Elaina Bugli
US_SALES_REPRESENTATIVE_ACCOUNT = G.L. MEZZETTA
US_SALES_SUPPORT = Loren Albritton
US_SALES_OPERATIONS = Dani Balian
US_SALES_MANAGEMENT = Robert Augustinos
CA_SALES_REPRESENTATIVE = Tierney Hayward
CA_SALES_REPRESENTATIVE_ACCOUNT = GALDERMA CANADA INC
CA_SALES_SUPPORT = Loren Albritton
CA_SALES_OPERATIONS = Enza Marrocco
CA_SALES_MANAGEMENT = Charles Custeau
FINANACE = William LeBrando
BILLING_CREDIT = John Cafiero
INTEGRAION = Integration User
DG_SPECIALTY_PRODUCTION = Adrienne Antal
IS_SPECIALTY_PRODUCTION = Kristen Brink
MERC_SPECIALTY_PRODUCTION = Samantha Williams
SSD_SPECIALTY_PRODUCTION = Tierney Kreussling
SSMG_SPECIALTY_PRODUCTION = Alexis Loquercio
DEFAULT_USER = Kelly Garbo
XML_REPORT_FILE_NAME = C:\\Users\\fpriyadarshi\\git\\NAM-PHASE-2\\reports\\xml-report\\result.xml
XML_REPORT_FILE_COPY = C:\\Users\\fpriyadarshi\\git\\NAM-PHASE-2\\reports\\xml-report\\status.xml
XLSX_RESULT_FILE_NAME = C:\\Users\\fpriyadarshi\\git\\NAM-PHASE-2\\reports\\result.xlsx
CSV_RESULT_FILE_NAME = C:\\Users\\fpriyadarshi\\git\\NAM-PHASE-2\\reports\\result.csv
SENDER_ID = gsakalkale.consultant@newsamerica.com.uat
SENDER_PASSWORD = Nam@12345!
TO_RECIPIENT = fpriyadarshi.consultant@newsamerica.com, pgajwani@newsamerica.com
ERROR_EMAILS = fpriyadarshi.consultant@newsamerica.com
SMTP_SERVER = smtp.gmail.com
SMTP_PORT = 587
ORG_TYPE = UAT
ILOC_DETAILS_XLSX = ILOC_Details_UAT.xlsx
ILOC_COLUMN_HEADER_YAML = ILOC_Details.yaml
ILOC_CUTOMER_NAME = Fagoon_Priyadarshi
DYNAMO_DB_URL = https://nam-finance-process-api-uat.us-e1.cloudhub.io/api/finance/1.0/creditcheck/accountinfo
x-user-name = ddoEJCc6UKmBfpa6jnK4usCGdq6cdq/0GU2PLb/E/FrLY04mABR3IDnBHENQ3SYL
x-user-password = lobQr0p0wz8r4WBPonPYDkOgHT5+t8SQB7ApOVl3l2M=
x-traceId = xyz
Accept = */*
Cache-Control = no-cache
Host = nam-finance-process-api-uat.us-e1.cloudhub.io
Accept-Encoding = gzip, deflate
Connection = keep-alive
cache-control = no-cache
QUANTITY_BY_1000_DETAILS_FILE = QuantityBy1000Products.xlsx
QUANTITY_BY_1000_DETAILS_SHEET = PricingDetails
OPPORTUNITY_DETAILS_FILE = OpportunityDetails-UAT.xlsx
OPPORTUNITY_COLUMN_HEADER_FILE = OpportunityColumnHeaders.yaml
ILOC_OBJECT_REPOSITORY_FILE  = ILOCPage.xlsx
ILOC_OBJECT_REPOSITORY_SHEET = ILOC
OPPORTUNITY_OBJECT_REPOSITORY_FILE = Opportunity.xlsx
OPPORTUNITY_DETAILS_OBJECT_REPOSITORY_SHEET = OPP_DETAILS
US_TERRITORIES = LA Sales 2-6,SSD Team 1,NTL - COLGATE,Merchandising Region,Digital Division,C51 West Sales 4 - US
CA_TERRITORIES = Montreal Sales 2,Merchandising Canada Team,SSD Canada Sales 1,Digital Canada Sales 5,C51 Division - US
US_PRODUCT_LINES_BACKUP = Checkout 51,Digital,FSI,InStore,Merchandising,SmartSource Direct,SSMG
CA_PRODUCT_LINES_BACKUP = Checkout 51,Digital- Canada,FSI,InStore,Merchandising,SmartSource Direct- Canada,SSMG
US_PRODUCT_LINES = Checkout 51,Digital,FSI,InStore,Merchandising,SmartSource Direct,SSMG
CA_PRODUCT_LINES = Checkout 51,Digital- Canada,FSI,InStore,Merchandising,SmartSource Direct- Canada,SSMG
OPPORTUNITY_FOR_PRODUCT_LINE = ALL
ILOC_OPPORTUNITY_DETAILS_FILE = ILOC_OPP_UAT.xlsx
OPPORUNITIES_TO_CREATE_FOR_USD_ACCOUNT_ID = 001f100001AdfGo
OPPORUNITIES_TO_CREATE_FOR_CAD_ACCOUNT_ID = 001f100001AdhGt
OPPORUNITIES_TO_CREATE_FOR_ACCOUNT = EXISTING
CLIENT_ID = 3MVG98dostKihXN4PgooBRkplgtTco4zxu1xTC0JquYZwO0Oa34PUkah29r8o7kE_k.3dDnYNax2sz0oUOm1a
CLIENT_SECRET = 0F23C607D60AEB0BA482C99E7CCAC097568C7C9A23D996374D96980874064867
CUSTOMER_USER = nam.customer@outlook.com
CUSTOMER_PASSWORD = NAMadobe2021$
CUSTOMER_SERVER = outlook.office365.com
CUSTOMER_PORT = 993
SENDER_USER = namautomationphase1@gmail.com
SENDER_PASSWORD = Kiku@310882
SENDER_SERVER = imap.gmail.com
SENDER_PORT = 993
PE_SENDER_USER = fpriyadarshi.consultant@newsamerica.com.uat
PE_SENDER_PASSWORD = Kiku%310882
ADOBE_USER_ID = 005j000000FmlJT
RSA-US = Loren Albritton
STA-US = Katie Miller
RSA-CA = Loren Albritton
STA-CA = Katie Miller
FINANCE-USER = William LeBrando
AD = Katie Miller